def convert_list_in_str(list_in: list) -> str:
    """Обособляет каждое целое число кавычками, добавляя кавычку до и после элемента
        списка, являющегося числом, и дополняет нулём до двух целочисленных разрядов.
        Формирует из списка результирующую строковую переменную и возвращает."""
    # пишите реализацию своей программы здесь
    str_out = ''
    for i in list_in:
        if ord(i[0]) >= 48 and ord(i[0])<=57  and len(i) == 1: #проверка на одноразрядность
            i = f'"0{i}"'
        if ord(i[0]) == 43 or ord(i[0]) == 45: #проверка на присутствие знака
            i = f'"{i[0]}0{i[1]}"'
        if ord(i[0]) >= 48 and ord(i[0])<=57:  #добавление к остальным числам ковычек
            i = f'"{i}"'
        str_out += i + ' '#"здесь полученная после всех преобразования строковая переменная"
    return str_out


my_list = ['в', '05', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
result = convert_list_in_str(my_list)
print(result)









